@import url(https://fonts.googleapis.com/css?family=Open+Sans);

@font-face {
  font-family: "bebas neue";
  src: url('../fonts/BebasNeue Bold.ttf');
}

@font-face {
  font-family: 'lobster';
  src: url('../fonts/lobster.ttf');
}