* {
  box-sizing: border-box;
}

body {
    font-family: "bebas neue", Arial, sans-serif;
}

a {
  text-decoration: none;
  color: white; 
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.wrap_header_search {
	padding: 15px @main-bord;
	text-align: center;

	h1 {
		float: left;
        font: 49px lobster, Arial, sans-serif;
        color: @logo-color;
        line-height: @top-line-internal-height;
	}

	div.form_search {
		display: inline-block;
        line-height: @top-line-internal-height;

        input[type="search"] {
            width: @search-field-width;
            height: 32px;
            padding: 5px 35px 5px 5px;
            border: 1px solid #e1e1e1;
            background: url('../img/search.png');
            background-repeat: no-repeat;
            background-position: @search-field-width - 32px center;
        }
	}

	div.basket {
        float: right;
        height: @top-line-internal-height;
        font-size: 33px;
        color: @busket-amount;
        
        img {
            padding-right: 7px;
        }
    }
}


