@main-bord: 11.8%;

@top-line-internal-height: 50px;
@search-field-width: 435px;
@slider-second-height: 190px;
@slider-second-internal-margin: 20px;
@slider-second-controls-width: 29px;
@featured-products-height: 67px;
@footer-height: 45px;

@white: white;
@logo-color: #3cc3b5;
@busket-amount: #bdbdbd;
@menu-color: #4ccfc1;
@slider-top-color: #3bc7b0;
@slider-top-active-color: #7bd5c9;
@slider-second-border-color: #e7e7e7;
@slider-second-text-color: #afafaf;
@slider-second-button-color: #3cc395;
@featured-products-color: #3bc4b8;
@bottom-links-color: #3cc3b5;
@footer-color: #2da89b;