@side-gap: 11.8%;

@top-line-internal-height: 54px;
@search-field-width: 450px;
@slider-second-height: 190px;
@slider-second-internal-margin: 20px;
@slider-second-controls-width: 29px;
@featured-products-height: 67px;
@featured-products-margin-side: 2.6%;
@footer-height: 45px;

@white: white;
@logo-color: #3cc3b5;
@busket-amount: #bdbdbd;
@menu-color: #4ccfc1;
@slider-top-color: #3bc7b0;
@slider-top-active-color: #7bd5c9;
@slider-second-border-color: #e7e7e7;
@featured-products-color: #3bc4b8;
@bottom-links-color: #3cc3b5;
@footer-color: #2da89b;
@slide-text-color: #afafaf;
@slide-button-color: #3cc395;
@slide-border-color: #e7e7e7;

@slider-second-slides: 3;
@slider-second-slides-sm: @slider-second-slides - 1;
@featured-products-row: 3;
@featured-products-row-sm: @featured-products-row - 1;
@bottom-links-columns: 4;
@bottom-links-columns-sm: @bottom-links-columns/2;